# jte-library-scaffold

./: .gitignore  CONTRIBUTING.md  Justfile  README.md  build.gradle  mkdocs.yml
0.1/: index.html
0.1/contributing/: index.html
0.1/search/: search_index.json
0.2/search/: search_index.json
0.3/: 404.html
0.3/libraries/maven/: index.html
docs/: copy_docs.py  index.md
latest/contributing/: index.html
latest/libraries/maven/: index.html
libraries/maven/: README.md
libraries/maven/steps/: build.groovy
libraries/maven/test/: BuildSpec.groovy
resources/: Dockerfile  README.template.md  copy_docs.py
resources/test/: JTEPipelineSpecification.groovy
